# weather

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/temperatureforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/temperatureforecast/: APIClient.java  APIService.java  MainActivity.java
app/src/main/java/com/weather/temperatureforecast/model/: DayDataModel.java  DayDetailDataModel.java  ExpandableDetails.java  ExpandableHeader.java  ForecastModel.java  ListDataModel.java  WeatherModel.java
app/src/main/java/com/weather/temperatureforecast/ui/forecast/: ForecastActivity.java  ForecastExpandableListAdapter.java
app/src/main/java/com/weather/temperatureforecast/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/weather/temperatureforecast/ui/map/: MapActivity.java
app/src/main/java/com/weather/temperatureforecast/ui/splash/: SplashActivity.java
app/src/main/java/com/weather/temperatureforecast/ui/weather/: WeatherActivity.java
app/src/main/java/com/weather/temperatureforecast/util/: Utilities.java
app/src/main/res/drawable/: cloud_selector.xml  progress_loader.xml  refresh_selector.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_forecast.xml  activity_map.xml  activity_splash.xml  activity_weather.xml  card_forecast_details.xml  dialog_permissions.xml  fragment_map.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weather/temperatureforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
