apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.weather.temperatureforecast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion = '29.0.2'
    daggerVersion = '2.13'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    mockitoVersion = '2.7.22'
    espressoVersion = '3.2.0'
    testRunnerVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    // Local Unit Tests
//    testImplementation 'org.mockito:mockito-core:'$mockitoVersion
//
//    // Android Unit Tests
//    androidTestImplementation 'org.mockito:mockito-android:'$mockitoVersion
//
//    // Android Testing Support Library's runner and rules
//    androidTestImplementation 'androidx.test:runner:'$testRunnerVersion
//    androidTestImplementation 'androidx.test:rules:'$testRunnerVersion
//
//    // Espresso UI Testing
//    androidTestImplementation 'androidx.test.espresso:espresso-core:'$espressoVersion
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:'$espressoVersion
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:'$espressoVersion

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$daggerVersion"
//    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxJava and RxAndroid dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    // Location dependencies
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Material dependencies
    implementation 'com.google.android.material:material:1.1.0'

}
